const router = require('express').Router();
const { Recipes, Users, Ingredients, RecipeIngredient } = require('../models');
const  Units  =require('../models/units');
const withAuth = require('../utils/auth');

// renders the home page on start up
router.get('/', (req, res) => { 
res.render('home')
});
// send user to login page
router.get('/login', (req, res) => {
    if (req.session.logged_in) {
        res.redirect('/');
        return;
    }
    console.log("login")
    res.render('login');
});
// sends user to the sign up page
router.get('/newUser', (req, res) => {
    if(req.session.logged_in) {
        res.redirect('/');
        return;
    }
    console.log("login")
    res.render('login');
});

router.get('/dinner', (req,res) => {
    if(req.session.logged_in) {
        res.render('dinner');
        
        return;
    }
    console.log("dinner");
    res.render('login');
});

router.get('/grocery', (req, res) => {
    if(req.session.logged_in) {
        res.render('grocery');
        return;
    };
    console.log('grocery');
    res.render('login');
})


module.exports = router;

  